<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos</title>
</head>
<body>
    <header class="cabeçalho">
        <a href="../index.html"><img src="../imgs/logo.png" alt="logo da equipe do site"></a>
        <nav>
            <a href="escolher_cont.html"><h2>CONTEÚDO</h2></a>
            <a href="../criadores.html"><h2>SOBRE</h2></a>
            <a href=""><h2>QUIZ</h2></a>
        </nav>
    </header>
    <main>
        <h1> <strong>Elementos do Clima</strong></h1>
        <p>Os elementos climaticos são os aspectos que caracterizam um determinado tipo de clima.</p>
        <section>
            <nav>
                <div class="pressao">
                    <a href="pressao.html"><p>Pressão</p></a>
                </div>
                <div class="temperatura">
                    <a href="temperatura.html"><p>Temperatura</p></a>
                </div>
                <div class="umidade">
                    <a href="umidade.html"><p>Umidade</p></a>
                </div>
                <div class="radiacao">
                    <a href="radiacao.html"><p>Radiação</p></a>
                </div>
            </nav>
        </section>
        <a href="escolher_cont.html"><h2>voltar a conteúdo</h2></a>
    </main>
</body>
</html>