<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../conteudo.css/radiacao.css">
    <title>Radiação</title>
</head>
<body>
    <header class="cabeçalho">
        <a href="../index.html"><img src="../imgs/logo.png" alt="Logo da equipe do site"></a>
        <nav>
            <a href="escolher_cont.html"><h2>CONTEÚDO</h2></a>
            <a href="../criadores.html"><h2>SOBRE</h2></a>
            <a href=""><h2>QUIZ</h2></a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Radiação</h1>
            <p>
                É o calor recebido na superfície terrestre, especialmente por meio do Sol. As zonas de baixa latitude, como as tropicais, recebem maior quantidade de radiação, enquanto as áreas de alta latitude, como as polares, possuem menor índice de radiação.
            </p>
        </section>
        <a href="./elementos.html">
            <p>Voltar a elementos</p>
        </a>
    </main>
</body>
</html>